/*
===============================================================================
DDL Script: Create Silver Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'silver' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

IF object_id('silver.crm_cst_info','u') is not null
    drop table silver.crm_cst_info;
    Go
        create table silver.crm_cst_info (
            cst_id int,
            cst_key nvarchar(50),
            cst_firstname nvarchar(50),
            cst_lastname nvarchar(50),
            cst_marital_status nvarchar(20),
            cst_gndr nvarchar(20),
            cst_create_date date,
            dwh_create_date    DATETIME2 DEFAULT GETDATE()
            );
    Go


IF object_id('silver.crm_prd_info','u') is not null
    drop table silver.crm_prd_info;
    Go
        create table silver.crm_prd_info (
            prd_id int,
            prd_key nvarchar(50),
            prd_name nvarchar(50),
            prd_cost int,
            prd_line nvarchar(20),
            prd_start_date date,
            prd_end_date date,
            dwh_create_date    DATETIME2 DEFAULT GETDATE()
            );
    Go


IF object_id('silver.crm_sales_details','u') is not null
    drop table silver.crm_sales_details;
    Go
        create table silver.crm_sales_details (
            sls_ord_num nvarchar(50),
            sla_prd_key nvarchar(50),
            sls_cust_id int,
            sls_ord_date int,
            sls_ship_date int,
            sls_due_date int,
            sls_sales int,
            sla_quan int,
            sls_price int,
            dwh_create_date    DATETIME2 DEFAULT GETDATE()
            );
   Go

IF object_id('bronze.erp_cust_az12','u') is not null
    drop table bronze.erp_cust_az12;
    Go
       create table bronze.erp_cust_az12(
            Cid nvarchar(50), 
            Birth_Date date,
            Gen nvarchar(20),
            dwh_create_date    DATETIME2 DEFAULT GETDATE()
            );
    Go

IF object_id('bronze.erp_loc_a101','u') is not null
    drop table bronze.erp_loc_a101;
    Go
        create table bronze.erp_loc_a101(
            Cid nvarchar(50), 
            Country nvarchar(50),
            dwh_create_date    DATETIME2 DEFAULT GETDATE()
            );
    Go

IF object_id('bronze.erp_px_cat_g1v2','u') is not null
    drop table bronze.erp_px_cat_g1v2;
    Go
        create table bronze.erp_px_cat_g1v2(
            Id nvarchar(50),
            Categorey nvarchar(50),
            Sub_Categorey nvarchar(50),
            Maintenance nvarchar(50),
            dwh_create_date    DATETIME2 DEFAULT GETDATE()
            );
    Go
